# This is a basic workflow to help you get started with Actions

name: proxy-pool-check

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  schedule:
    # 定时任务
    - cron: '0/60 * * * *'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      # Runs a single command using the runners shell
      - run: | 
            cd pool
            chmod  777 ./pool/proxypoolv0.7.3
            ls -lh
            pwd
      # - name: Space cleanup
      #   env:
      #     DEBIAN_FRONTEND: noninteractive
      #   run: |
        
      #     sudo -E apt-get update
      #     sudo -E apt-get -y install wget unzip 
      #     sudo -E apt-get -y autoremove --purge
      #     sudo -E apt-get clean
      - name: execute proxy-pool-check
        run: |
          cd pool
          pwd
          ls -lh
          rm -f pool-log
          touch pool-log
          sudo -E proxypoolv0.7.3 -c config.yaml  > pool-log 2>&1 &
      - name: get proxies file by crwle
        run: |
          cd pool
          pwd
          ls -lh
          s=0 
          s=$(cat pool-log  | grep 127.0.0.1 | cut -d " " -f 10)
          i=0
          while [ "$i" -le 400 ]
            do      
                s=$(cat pool-log  | grep 127.0.0.1 | cut -d " " -f 10)      
                if [ "$s" == check ]; then
                        echo "done"
                        break
                fi

                sleep 10
                i=$(( $i+1  ))
          done
          echo $i > ./pool-log 2>&1
          rm -rf clash-test
          mkdir clash-test
          wget http://127.0.0.1:12580/clash/proxies?c=CN,HK,TW,JP,KR,SG,US  -O clash-test/proxies
          ls -lh
      - name: 提交更改
        run: |                 
         git config --local user.email "jth445600@gmail.com"
          git config --local user.name "jth445600"
          git add clash-test/proxies
          git add pool-log
          git commit -m "update pool"
          git push 
        # - name: 推送更改
        # uses:  ad-m/github-push-action@master
        # with:
        #  # github_token: ${{ secrets.TOKEN }}
        #  branch: main
